{
  "name": "client",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.0.7",
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "bootstrap": "https://github.com/twitter/bootstrap/archive/3.0.0-wip.zip",
    "jquery": "~2.0.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.7",
    "angular-scenario": "~1.0.7"
  }
}
